<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://mfpractice.atlassian.net/rest/api/2/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Jira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>miguel.flores@arcsona.com</username>
</NamedCredential>
